# tetsaction

./: .gitignore  README.md  host.json  pom.xml
.github/workflows/: main.yaml
src/main/java/com/frenzy/: FrenzyConfig.java  FunctionApp.java
src/main/java/com/frenzy/app/action/: HelloAction.java  SubscribeAction.java
src/main/java/com/frenzy/app/domain/: Greeting.java  Hello.java  Name.java  ThirdApiLog.java  User.java
src/main/java/com/frenzy/app/service/: TestService.java  ThirdApiLogService.java
src/main/java/com/frenzy/app/third/: Alisms.java
src/main/java/com/frenzy/app/third/dingTalk/: DingTalkReqVo.java  DingTalkService.java
src/main/java/com/frenzy/app/third/ems/: CryptoThirdSM4Tools.java  EmsConfig.java  EmsService.java  SubscribePush.java  SubscribePushDecrypt.java
src/main/java/com/frenzy/app/third/ems/entity/: GetBarCodePo.java  PrintOrderPo.java
src/main/java/com/frenzy/app/third/lottery/: LotteryResVo.java  LotteryService.java
src/main/java/com/frenzy/app/third/pushPlus/: PushPlusResVo.java  PushPlusService.java
src/main/java/com/frenzy/core/config/: CaptchaConfig.java  CosmosConfig.java  FastJsonGlobalConfig.java  JacksonConfig.java  KaptchaTextCreator.java  UploadConfig.java
src/main/java/com/frenzy/core/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/com/frenzy/core/domain/: BaseCosmosDomain.java  FzForm.java
src/main/java/com/frenzy/core/domain/subDomain/: FzFormField.java  FzFormTemplet.java  FzFormTempletField.java
src/main/java/com/frenzy/core/entity/: AjaxResult.java  PageData.java  TableDataInfo.java
src/main/java/com/frenzy/core/enums/: EnumDelFlag.java  EnumFieldType.java  EnumFromTempletType.java  EnumFromType.java  EnumYesNoType.java
src/main/java/com/frenzy/core/exception/: FunctionExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/frenzy/core/service/: AbstractCosmosService.java  IYfFormService.java
src/main/java/com/frenzy/core/service/impl/: YfFormServiceImpl.java
src/main/java/com/frenzy/core/utils/: SecurityUtils.java  StringUtils.java  ValidationUtil.java  YFLocalDateTimeUtil.java  yftools.java
src/main/java/com/frenzy/core/utils/http/: HttpUtils.java
src/main/java/com/frenzy/core/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/com/frenzy/core/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
src/main/java/com/frenzy/sso/action/: SsoConfigAction.java  SsoDeptAction.java  SsoFormAction.java  SsoFormFieldAction.java  SsoFormTempletAction.java  SsoFormTempletFieldAction.java  SsoLoginAction.java  SsoMenuAction.java  SsoPostAction.java  SsoProfileAction.java  SsoRoleAction.java  SsoTpAction.java  SsoUserAction.java  SsoYfDictDataAction.java  SsoYfDictTypeAction.java
src/main/java/com/frenzy/sso/cache/: FzCacheCaptcha.java  FzCacheSsoUser.java
src/main/java/com/frenzy/sso/domain/: SsoConfig.java  SsoDept.java  SsoDictionary.java  SsoForm.java  SsoLogininfor.java  SsoMenu.java  SsoOperLog.java  SsoPost.java  SsoRole.java  SsoUser.java  YfDictionary.java  YfDictionaryGroup.java
src/main/java/com/frenzy/sso/entity/: TreeSelect.java
src/main/java/com/frenzy/sso/entity/po/: LoginDict.java  SsoFormFieldPo.java  SsoFormTempletFieldPo.java  SsoFormTempletPo.java  SsoLoginUser.java
src/main/java/com/frenzy/sso/entity/reqVo/: SsoLoginBody.java
src/main/java/com/frenzy/sso/entity/resVo/: SsoUserResVo.java
src/main/java/com/frenzy/sso/entity/vo/: MetaVo.java  RouterVo.java
src/main/java/com/frenzy/sso/generator/constant/: GenConfig.java  GenConstants.java
src/main/java/com/frenzy/sso/generator/domain/: GenTable.java  GenTableColumn.java
src/main/java/com/frenzy/sso/generator/util/: VelocityInitializer.java  VelocityUtils.java
src/main/java/com/frenzy/sso/mapper/: SsoRoleMapper.java  SsoUserMapper.java
src/main/java/com/frenzy/sso/service/: FzCacheCaptchaService.java  FzCacheSsoUserService.java  SsoConfigService.java  SsoDeptService.java  SsoFormService.java  SsoFormTempletFieldService.java  SsoLoginService.java  SsoMenuService.java  SsoPermissionService.java  SsoPostService.java  SsoRoleService.java  SsoSqlService.java  SsoTpService.java  SsoUserService.java  TokenService.java  YfDictionaryGroupService.java
src/main/java/com/frenzy/sso/service/impl/: SsoMenuServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  generator.yml
src/main/resources/vm/dict/: dict.java.vm
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  serviceImpl_bak.java.vm  service_bak.java.vm  sub-domain.java.vm
src/main/resources/vm/xml/: mapper.xml.vm  mapper_bak.xml.vm
src/test/java/com/frenzy/: SysInit.java  YfTests.java  YfTestsSm4.java
